# distributedSys

./: .gitignore
lab2/: README.md  docker-compose.yml  pom.xml
lab2/auldfellas/: Dockerfile  pom.xml
lab2/auldfellas/src/main/java/: Main.java
lab2/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/broker/: Dockerfile  pom.xml
lab2/broker/src/main/java/: Main.java
lab2/client/: Dockerfile  pom.xml
lab2/core/: pom.xml
lab2/dodgygeezers/: Dockerfile  pom.xml
lab2/girlsallowed/: Dockerfile  pom.xml
lab3/: README.md  docker-compose.yml  pom.xml
lab3/auldfellas/: Dockerfile  pom.xml
lab3/broker/: Dockerfile  pom.xml
lab3/client/: pom.xml
lab3/core/: pom.xml
lab3/dodgygeezers/: Dockerfile  pom.xml
lab3/girlsallowed/: Dockerfile  pom.xml
lab4/: README.md  docker-compose.yml  pom.xml
lab4/auldfellas/: Dockerfile  pom.xml
lab4/broker/: Dockerfile  pom.xml
lab4/client/: pom.xml
lab4/dodgygeezers/: Dockerfile  pom.xml
lab4/girlsallowed/: Dockerfile  pom.xml
lab5/: pom.xml
lab5/broker/: pom.xml
lab5/dodgygeezers/: Dockerfile
lab5_docker-compose/: README.md  docker-compose.yml
lab5_docker-compose/broker/: Dockerfile
lab5_docker-compose/client/: pom.xml
lab5_docker-compose/girlsallowed/: Dockerfile  pom.xml
lab5_kubernetes/: README.md  auldfellas-deployment.yaml  auldfellas-service.yaml  broker-deployment.yaml  broker-service.yaml  dodgygeezers-deployment.yaml  dodgygeezers-service.yaml  girlsallowed-deployment.yaml  girlsallowed-service.yaml
lab5_kubernetes/auldfellas/: Dockerfile  pom.xml
lab5_kubernetes/core/: pom.xml
lab5_kubernetes/dodgygeezers/: pom.xml
(+54 files in other folders)
